# IGroceryStore.Users_Old

./: IGroceryStore.Users.sln
src/Shared/Configuration/: EndpointsExtensions.cs
src/Users.Core/: Program.cs  Users.Core.csproj  UsersModule.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Users.Core/Configuration/: AwsConfiguration.cs  OpenTelemetryConfiguration.cs
src/Users.Core/Features/Users/: GetUser.cs
src/Users.Core/Persistence/Mongo/: UsersRepository.cs
src/Users.Core/Persistence/Mongo/DbModels/: DbModels.cs
src/Users.Core/Settings/: MongoDbSettings.cs
tests/Users.IntegrationTests/: AuthServiceCollectionExtensions.cs  TestAuthHandler.cs  TestUsers.cs  UserApiFactory.cs  UserTestHelper.cs  Users.IntegrationTests.csproj
tests/Users.IntegrationTests/Users/: GetUserTests.cs
